# MongoDB Atlas
MONGODB_ATLAS_CLUSTER_URI=mongodb://localhost:27017
MONGODB_ATLAS_DB_NAME=mcp_rag_agent_db

# OpenAI
OPENAI_API_KEY=your_secret_key
TEXT_MODEL_NAME=gpt-4.1
EMBEDDING_MODEL_NAME=text-embedding-3-small

# LangSmith API
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_secret_key
LANGSMITH_PROJECT=mcp-rag-agent
LANGSMITH_HIDE_INPUTS=false
LANGSMITH_HIDE_OUTPUTS=false

# Feature Flags
FEATURE_FLAG_MCPSERVER_ENABLED=false
FEATURE_FLAG_WEBSEARCH_ENABLED=false